<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v5_419"><div class="v5_526"><div class="v5_527"><div class="v5_528"><div class="v5_529"></div><div class="v5_530"></div></div></div></div><div class="v5_420"></div><span class="v5_421">Delivery</span><div class="v5_422"></div><div class="v5_473"></div><div class="v5_474"></div><span class="v5_475">Adress</span><span class="v5_472">Deliver to </span><span class="v5_486">Order Summary</span><span class="v5_514">Payment Details</span><div class="v5_477"></div><div class="v5_480"></div><span class="v5_479">Santorini Elementary School , Jakarta Pusat</span><span class="v5_476">Select from Map</span><div class="v5_484"><div class="v5_485"></div></div><span class="v5_488">Bento Box Packet 1 </span><span class="v5_490">Subtotal</span><span class="v5_491">Delivery Fee</span><span class="v5_492">Total</span><div class="v5_497"><div class="v5_496"></div><div class="v5_494"></div></div><div class="v5_498"><div class="v5_499"></div></div><div class="v5_505"><div class="v5_506"><div class="v5_507"></div></div></div><span class="v5_509">1</span><span class="v5_510">IDR56.000,-</span><span class="v5_511">IDR56.000,-</span><span class="v5_512">IDR7.000,-</span><span class="v5_513">IDR63.000,-</span><span class="v5_525">IDR63.000,-</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v5_519">Cash</span><span class="v52_36">Cash</span><span class="v52_38">Box Code</span><div class="v5_531"></div><div class="v5_532"></div><span class="v5_533">Place Order</span><div class="v30_28"><div class="v30_29"></div></div><div class="v52_39"><div class="v52_40"><div class="v52_41"></div><div class="v52_42"></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_419 {
  width: 390px;
  height: 844px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_526 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 21px;
  overflow: hidden;
}
.v5_527 {
  width: 24px;
  height: 15px;
  background: url("../images/v5_527.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 24px;
  overflow: hidden;
}
.v5_528 {
  width: 24px;
  height: 15px;
  background: url("../images/v5_528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_529 {
  width: 6px;
  height: 6px;
  background: rgba(78,203,113,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 9px;
}
.v5_530 {
  width: 24px;
  height: 15px;
  background: rgba(78,203,113,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v5_420 {
  width: 257px;
  height: 111px;
  background: rgba(65,195,102,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
}
.v5_421 {
  width: 128px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 7px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v5_422 {
  width: 390px;
  height: 7px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 0px;
  overflow: hidden;
}
.v5_473 {
  width: 390px;
  height: 7px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 0px;
  overflow: hidden;
}
.v5_474 {
  width: 390px;
  height: 7px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 526px;
  left: 0px;
  overflow: hidden;
}
.v5_475 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 188px;
  left: 162px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v5_472 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 23px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_486 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 333px;
  left: 23px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_514 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 551px;
  left: 21px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_477 {
  width: 331px;
  height: 37px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 26px;
  overflow: hidden;
}
.v5_480 {
  width: 334px;
  height: 28px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 23px;
  overflow: hidden;
}
.v5_479 {
  width: 248px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 78px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v5_476 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 273px;
  left: 135px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v5_484 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 100px;
  overflow: hidden;
}
.v5_485 {
  width: 13px;
  height: 20px;
  background: rgba(78,203,113,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 6px;
}
.v5_488 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 368px;
  left: 26px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_490 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 456px;
  left: 26px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_491 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 473px;
  left: 27px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_492 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 491px;
  left: 27px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_497 {
  width: 20px;
  height: 20px;
  background: url("../images/v5_497.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 23px;
  overflow: hidden;
}
.v5_496 {
  width: 20px;
  height: 20px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v5_494 {
  width: 10px;
  height: 10px;
  background: rgba(78,203,113,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
}
.v5_498 {
  width: 20px;
  height: 20px;
  background: url("../images/v5_498.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 49px;
  overflow: hidden;
}
.v5_499 {
  width: 20px;
  height: 20px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v5_505 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 51px;
  overflow: hidden;
}
.v5_506 {
  width: 10px;
  height: 1px;
  background: url("../images/v5_506.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 13px;
  overflow: hidden;
}
.v5_507 {
  width: 10px;
  height: 1px;
  background: rgba(242,78,30,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_509 {
  width: 7px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 392px;
  left: 81px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_510 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 368px;
  left: 274px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_511 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 453px;
  left: 274px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_512 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 470px;
  left: 279px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_513 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 488px;
  left: 273px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_525 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 623px;
  left: 279px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_519 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 56px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v52_36 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 56px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v52_38 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 668px;
  left: 56px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_531 {
  width: 395px;
  height: 133px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 711px;
  left: 0px;
  overflow: hidden;
}
.v5_532 {
  width: 317px;
  height: 48px;
  background: rgba(78,203,113,1);
  opacity: 1;
  position: absolute;
  top: 725px;
  left: 33px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v5_533 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 740px;
  left: 154px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v30_28 {
  width: 50px;
  height: 45px;
  background: url("../images/v30_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 791px;
  left: 9px;
  overflow: hidden;
}
.v30_29 {
  width: 34px;
  height: 21px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
}
.v52_39 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 663px;
  left: 21px;
  overflow: hidden;
}
.v52_40 {
  width: 20px;
  height: 18px;
  background: url("../images/v52_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 22px;
  overflow: hidden;
}
.v52_41 {
  width: 14px;
  height: 10px;
  background: rgba(78,203,113,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v52_42 {
  width: 20px;
  height: 18px;
  background: rgba(78,203,113,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
</style>