<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v36_169"><div class="v36_170"></div><span class="v36_171">Scan QR Code</span><div class="v36_172"></div><div class="v36_220"><div class="v36_221"></div></div><div class="v36_222"></div><span class="v36_224">Scan QR Code</span><div class="v36_223"></div><span class="v36_225">Register the Box</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v36_169 {
    width: 390px;
    height: 844px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v36_170 {
    width: 257px;
    height: 111px;
    background: rgba(65,195,102,1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    border: 1px solid rgba(0,0,0,0);
  }
  .v36_171 {
    width: 128px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 14px;
    left: 7px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v36_172 {
    width: 390px;
    height: 7px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 165px;
    left: 0px;
    overflow: hidden;
  }
  .v36_220 {
    width: 50px;
    height: 45px;
    background: url("../images/v36_220.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 783px;
    left: 14px;
    overflow: hidden;
  }
  .v36_221 {
    width: 34px;
    height: 21px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 7px;
  }
  .v36_222 {
    width: 278px;
    height: 250px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 210px;
    left: 56px;
    overflow: hidden;
  }
  .v36_224 {
    width: 98px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 318px;
    left: 135px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v36_223 {
    width: 317px;
    height: 48px;
    background: rgba(78,203,113,1);
    opacity: 1;
    position: absolute;
    top: 642px;
    left: 36px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v36_225 {
    width: 113px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 652px;
    left: 139px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  </style>