<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v3_65"><div class="v3_66"></div><span class="v3_67">LunchBox
    Preference</span><div class="v3_68"></div><div class="v3_69"></div><div class="v3_70"></div><span class="v3_71">sort</span><div class="v3_72"></div><div class="v3_96"></div><div class="v3_101"><div class="v3_102"></div></div><div class="v3_103"></div><div class="v3_104"><div class="v4_157"><div class="v4_158"><div class="v4_159"></div><div class="v4_160"></div></div></div></div><div class="v3_106"></div><div class="v20_132"><span class="v4_109">Carbohydrate : 220gr </span><span class="v4_110">Protein : 25gr</span><span class="v4_111">Fat : 50gr</span><span class="v4_112">Calcium : 1000mg</span><span class="v3_107">Chicken Burrito </span><span class="v4_108">Spanish style Chicken</span></div><div class="v20_147"><span class="v20_148">Carbohydrate : 220gr </span><span class="v20_149">Protein : 25gr</span><span class="v20_150">Fat : 50gr</span><span class="v20_151">Calcium : 1000mg</span><span class="v20_152">Beef Croquet</span><span class="v20_153">Beef Layered with Sauce</span></div><div class="v20_140"><span class="v20_141">Carbohydrate : 220gr </span><span class="v20_142">Protein : 25gr</span><span class="v20_143">Fat : 50gr</span><span class="v20_144">Calcium : 1000mg</span><span class="v20_145">Inarizushi Bento</span><span class="v20_146">Sushi with Inari Layer</span></div><div class="v20_133"><span class="v20_134">Carbohydrate : 220gr </span><span class="v20_135">Protein : 25gr</span><span class="v20_136">Fat : 50gr</span><span class="v20_137">Calcium : 1000mg</span><span class="v20_138">Beef Quasadella</span><span class="v20_139">Norway  Grill Style</span></div><div class="v4_133"></div><div class="v4_138"><div class="v4_139"></div><div class="v4_169"><div class="v4_170"><div class="v4_171"></div><div class="v4_172"></div></div></div></div><div class="v4_140"></div><div class="v4_143"></div><div class="v4_148"><div class="v4_149"></div><div class="v4_173"><div class="v4_174"><div class="v4_175"></div><div class="v4_176"></div></div></div></div><div class="v4_150"></div><div class="v4_123"></div><div class="v4_128"><div class="v4_155"><div class="v4_156"></div><div class="v4_129"></div></div></div><div class="v4_165"><div class="v4_166"><div class="v4_167"></div><div class="v4_168"></div></div></div><div class="v4_130"></div><div class="v30_14"><div class="v30_15"></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v3_65 {
      width: 390px;
      height: 844px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v3_66 {
      width: 257px;
      height: 111px;
      background: rgba(65,195,102,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      border: 1px solid rgba(0,0,0,0);
    }
    .v3_67 {
      width: 128px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 14px;
      left: 7px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v3_68 {
      width: 390px;
      height: 7px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 165px;
      left: 0px;
      overflow: hidden;
    }
    .v3_69 {
      width: 24px;
      height: 24px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 126px;
      left: 14px;
    }
    .v3_70 {
      width: 75px;
      height: 24px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 126px;
      left: 46px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v3_71 {
      width: 23px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 131px;
      left: 72px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v3_72 {
      width: 349px;
      height: 123px;
      background: rgba(65,195,102,0.10999999940395355);
      opacity: 1;
      position: absolute;
      top: 186px;
      left: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v3_96 {
      width: 60px;
      height: 60px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 769px;
      left: 309px;
      border-radius: 50%;
    }
    .v3_101 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 774px;
      left: 314px;
      overflow: hidden;
    }
    .v3_102 {
      width: 45px;
      height: 42px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 5px;
      left: 2px;
    }
    .v3_103 {
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 191px;
      left: 331px;
      border-radius: 50%;
    }
    .v3_104 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 191px;
      left: 331px;
      overflow: hidden;
    }
    .v4_157 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v4_158 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v4_159 {
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      border-radius: 50%;
    }
    .v4_160 {
      width: 16px;
      height: 16px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    .v3_106 {
      width: 96px;
      height: 99px;
      background: url("../images/v3_106.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 195px;
      left: 33px;
      overflow: hidden;
    }
    .v20_132 {
      width: 127px;
      height: 100px;
      background: url("../images/v20_132.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 194px;
      left: 137px;
      overflow: hidden;
    }
    .v4_109 {
      width: 122px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 41px;
      left: 3px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v4_110 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 55px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v4_111 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 70px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v4_112 {
      width: 102px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 85px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v3_107 {
      width: 88px;
      color: rgba(0,0,0,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v4_108 {
      width: 125px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 15px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_147 {
      width: 143px;
      height: 100px;
      background: url("../images/v20_147.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 634px;
      left: 142px;
      overflow: hidden;
    }
    .v20_148 {
      width: 122px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 41px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_149 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 55px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_150 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 70px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_151 {
      width: 102px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 85px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_152 {
      width: 76px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_153 {
      width: 141px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 15px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_140 {
      width: 123px;
      height: 100px;
      background: url("../images/v20_140.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 486px;
      left: 141px;
      overflow: hidden;
    }
    .v20_141 {
      width: 122px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 41px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_142 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 55px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_143 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 70px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_144 {
      width: 102px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 85px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_145 {
      width: 91px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 3px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_146 {
      width: 121px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 15px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_133 {
      width: 123px;
      height: 100px;
      background: url("../images/v20_133.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 332px;
      left: 140px;
      overflow: hidden;
    }
    .v20_134 {
      width: 122px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 41px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_135 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 55px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_136 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 70px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_137 {
      width: 102px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 85px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_138 {
      width: 93px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_139 {
      width: 105px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 15px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v4_133 {
      width: 349px;
      height: 123px;
      background: rgba(65,195,102,0.10999999940395355);
      opacity: 1;
      position: absolute;
      top: 477px;
      left: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v4_138 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 482px;
      left: 331px;
      overflow: hidden;
    }
    .v4_139 {
      width: 16px;
      height: 16px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    .v4_169 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v4_170 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v4_171 {
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      border-radius: 50%;
    }
    .v4_172 {
      width: 16px;
      height: 16px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    .v4_140 {
      width: 96px;
      height: 99px;
      background: url("../images/v4_140.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 486px;
      left: 33px;
      overflow: hidden;
    }
    .v4_143 {
      width: 349px;
      height: 123px;
      background: rgba(65,195,102,0.10999999940395355);
      opacity: 1;
      position: absolute;
      top: 625px;
      left: 15px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v4_148 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 630px;
      left: 326px;
      overflow: hidden;
    }
    .v4_149 {
      width: 16px;
      height: 16px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    .v4_173 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v4_174 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v4_175 {
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      border-radius: 50%;
    }
    .v4_176 {
      width: 16px;
      height: 16px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    .v4_150 {
      width: 96px;
      height: 99px;
      background: url("../images/v4_150.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 634px;
      left: 28px;
      overflow: hidden;
    }
    .v4_123 {
      width: 349px;
      height: 123px;
      background: rgba(65,195,102,0.10999999940395355);
      opacity: 1;
      position: absolute;
      top: 324px;
      left: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v4_128 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 328px;
      left: 329px;
      overflow: hidden;
    }
    .v4_155 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v4_156 {
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      border-radius: 50%;
    }
    .v4_129 {
      width: 16px;
      height: 16px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    .v4_165 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 328px;
      left: 329px;
      overflow: hidden;
    }
    .v4_166 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v4_167 {
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      border-radius: 50%;
    }
    .v4_168 {
      width: 16px;
      height: 16px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 8px;
    }
    .v4_130 {
      width: 96px;
      height: 99px;
      background: url("../images/v4_130.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 333px;
      left: 33px;
      overflow: hidden;
    }
    .v30_14 {
      width: 50px;
      height: 45px;
      background: url("../images/v30_14.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 778px;
      left: 15px;
      overflow: hidden;
    }
    .v30_15 {
      width: 34px;
      height: 21px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 7px;
    }
    </style>