<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_8"></div><div class="v1_17"></div><div class="v1_18"></div><div class="v1_19"></div><div class="v1_14"></div><div class="v1_12"></div><span class="v1_20">Nutrition 
    Planner</span><span class="v1_21">Lunchbox
    Preference
    </span><span class="v1_22">Custom 
    Lunchbox
    </span><span class="v1_23">Nutrition 
    Dashboard</span><div class="v1_25"><div class="v1_26"></div><div class="v1_27"></div><div class="v1_28"></div></div><div class="v1_29"></div><div class="v50_32"><div class="v50_31"><div class="v1_31"></div></div></div><div class="v1_32"><div class="v1_33"></div></div><span class="v1_34">GrabLunchBox</span><div class="v1_35"></div><div class="v1_37"></div><span class="v1_36">Healthy Lunch</span><span class="v1_38">Parental Tips</span><div class="v1_39"></div><div class="v1_42"><div class="v1_43"></div></div><span class="v1_44">salad...</span><div class="v49_2"></div><div class="v49_3"></div><div class="v49_7"></div><div class="v50_10"><div class="v50_11"></div><span class="v50_12">Click for detail</span></div><div class="v50_16"><div class="v50_17"></div><span class="v50_18">Click for detail</span></div><div class="v50_13"><div class="v50_14"></div><span class="v50_15">Click for detail</span></div><div class="v49_8"></div><div class="v50_19"><div class="v50_20"></div><span class="v50_21">Click for detail</span></div><span class="v50_29">7 Tips to Your 
    Healthy Relationship</span><span class="v50_30">Guide for 
    Outdoor Activities 
    with Children</span><div class="v52_45"></div></div></body>
    </html> <br/><br/> 
    <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1_2 {
      width: 390px;
      height: 844px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_8 {
      width: 61px;
      height: 53px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 141px;
      left: 26px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
    }
    .v1_17 {
      width: 61px;
      height: 53px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 141px;
      left: 92px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
    }
    .v1_18 {
      width: 61px;
      height: 53px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 141px;
      left: 182px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
    }
    .v1_19 {
      width: 61px;
      height: 53px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 141px;
      left: 119px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
    }
    .v1_14 {
      width: 390px;
      height: 79px;
      background: rgba(65,195,102,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_12 {
      width: 390px;
      height: 115px;
      background: rgba(65,195,101,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 39px;
      border-top-right-radius: 39px;
      border-bottom-left-radius: 39px;
      border-bottom-right-radius: 39px;
      overflow: hidden;
    }
    .v1_20 {
      width: 53px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 204px;
      left: 30px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v1_21 {
      width: 62px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 204px;
      left: 118px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v1_22 {
      width: 56px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 204px;
      left: 177px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v1_23 {
      width: 62px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 204px;
      left: 90px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v1_25 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 144px;
      left: 31px;
      overflow: hidden;
    }
    .v1_26 {
      width: 29px;
      height: 41px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 6px;
    }
    .v1_27 {
      width: 31px;
      height: 41px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 12px;
    }
    .v1_28 {
      width: 52px;
      height: 52px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 22px;
      left: 137px;
      overflow: hidden;
    }
    .v1_29 {
      width: 50px;
      height: 50px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 143px;
      left: 124px;
    }
    .v50_32 {
      width: 70px;
      height: 70px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 132px;
      left: 186px;
      overflow: hidden;
    }
    .v50_31 {
      width: 70px;
      height: 70px;
      background: url("../images/v50_31.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_31 {
      width: 50px;
      height: 50px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .v1_32 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 141px;
      left: 87px;
      overflow: hidden;
    }
    .v1_33 {
      width: 40px;
      height: 41px;
      background: rgba(78,203,113,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 5px;
    }
    .v1_34 {
      width: 159px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 31px;
      left: 80px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v1_35 {
      width: 390px;
      height: 7px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 293px;
      left: 0px;
      overflow: hidden;
    }
    .v1_37 {
      width: 390px;
      height: 7px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 571px;
      left: 0px;
      overflow: hidden;
    }
    .v1_36 {
      width: 115px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 307px;
      left: 9px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 16px;
      opacity: 1;
      text-align: center;
    }
    .v1_38 {
      width: 105px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 585px;
      left: 4px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 16px;
      opacity: 1;
      text-align: center;
    }
    .v1_39 {
      width: 328px;
      height: 50px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 79px;
      left: 31px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v1_42 {
      width: 24px;
      height: 24px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 92px;
      left: 40px;
      overflow: hidden;
    }
    .v1_43 {
      width: 18px;
      height: 18px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 2px;
    }
    .v1_44 {
      width: 37px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 97px;
      left: 75px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 11px;
      opacity: 1;
      text-align: center;
    }
    .v49_2 {
      width: 172px;
      height: 204px;
      background: url("../images/v49_2.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 344px;
      left: 9px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v49_3 {
      width: 172px;
      height: 204px;
      background: url("../images/v49_3.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 344px;
      left: 182px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v49_7 {
      width: 162px;
      height: 212px;
      background: url("../images/v49_7.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 620px;
      left: 19px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v50_10 {
      width: 120px;
      height: 22px;
      background: url("../images/v50_10.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 507px;
      left: 33px;
      overflow: hidden;
    }
    .v50_11 {
      width: 120px;
      height: 22px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v50_12 {
      width: 82px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3px;
      left: 19px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v50_16 {
      width: 120px;
      height: 22px;
      background: url("../images/v50_16.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 795px;
      left: 40px;
      overflow: hidden;
    }
    .v50_17 {
      width: 120px;
      height: 22px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v50_18 {
      width: 82px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3px;
      left: 19px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v50_13 {
      width: 120px;
      height: 22px;
      background: url("../images/v50_13.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 507px;
      left: 152px;
      overflow: hidden;
    }
    .v50_14 {
      width: 120px;
      height: 22px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v50_15 {
      width: 82px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3px;
      left: 19px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v49_8 {
      width: 162px;
      height: 212px;
      background: url("../images/v49_8.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 620px;
      left: 182px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v50_19 {
      width: 120px;
      height: 22px;
      background: url("../images/v50_19.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 795px;
      left: 162px;
      overflow: hidden;
    }
    .v50_20 {
      width: 120px;
      height: 22px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v50_21 {
      width: 82px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3px;
      left: 19px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v50_29 {
      width: 116px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 658px;
      left: 42px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v50_30 {
      width: 106px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 658px;
      left: 156px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v52_45 {
      width: 52px;
      height: 52px;
      background: url("../images/v52_45.png");
      opacity: 1;
      position: absolute;
      top: 20px;
      left: 29px;
      border-radius: 50%;
    }
    </style>