<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v3_2"><div class="v20_159"></div><div class="v3_33"></div><span class="v3_21">Nutrition 
    Planner</span><div class="v3_35"></div><div class="v3_37"></div><div class="v3_38"></div><span class="v3_39">sort</span><div class="v3_40"></div><div class="v3_46"></div><div class="v3_53"></div><div class="v3_59"></div><div class="v36_2"><div class="v20_157"><span class="v3_42">Carbohydrate : 220gr </span><span class="v3_43">Protein : 25gr</span><span class="v3_44">Fat : 50gr</span><span class="v3_45">Calsium : 1000mg</span><span class="v20_155">JD, 7 years</span></div><div class="v20_158"></div><div class="v20_164"><div class="v20_165"><div class="v20_166"><div class="v20_167"></div><div class="v20_168"></div></div></div></div></div><div class="v36_3"><div class="v36_4"><span class="v36_5">Carbohydrate : 220gr </span><span class="v36_6">Protein : 25gr</span><span class="v36_7">Fat : 50gr</span><span class="v36_8">Calsium : 1000mg</span><span class="v36_9">AS, 8 years</span></div><div class="v36_10"></div><div class="v36_11"><div class="v36_12"><div class="v36_13"><div class="v36_14"></div><div class="v36_15"></div></div></div></div></div><div class="v36_16"><div class="v36_17"><span class="v36_18">Carbohydrate : 220gr </span><span class="v36_19">Protein : 25gr</span><span class="v36_20">Fat : 50gr</span><span class="v36_21">Calsium : 1000mg</span><span class="v36_22">MD, 7 years</span></div><div class="v36_23"></div><div class="v36_24"><div class="v36_25"><div class="v36_26"><div class="v36_27"></div><div class="v36_28"></div></div></div></div></div><div class="v36_29"><div class="v36_30"><span class="v36_31">Carbohydrate : 220gr </span><span class="v36_32">Protein : 25gr</span><span class="v36_33">Fat : 50gr</span><span class="v36_34">Calsium : 1000mg</span><span class="v36_35">BD, 8 years</span></div><div class="v36_36"></div><div class="v36_37"><div class="v36_38"><div class="v36_39"><div class="v36_40"></div><div class="v36_41"></div></div></div></div></div><div class="v30_22"><div class="v30_23"></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v3_2 {
      width: 390px;
      height: 844px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v20_159 {
      width: 100%;
      height: 1024px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v3_33 {
      width: 257px;
      height: 111px;
      background: rgba(65,195,102,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      border: 1px solid rgba(0,0,0,0);
    }
    .v3_21 {
      width: 128px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 14px;
      left: 7px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v3_35 {
      width: 390px;
      height: 7px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 165px;
      left: 0px;
      overflow: hidden;
    }
    .v3_37 {
      width: 24px;
      height: 24px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 126px;
      left: 14px;
    }
    .v3_38 {
      width: 75px;
      height: 24px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 126px;
      left: 46px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v3_39 {
      width: 23px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 131px;
      left: 72px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v3_40 {
      width: 349px;
      height: 123px;
      background: rgba(65,195,102,0.36000001430511475);
      opacity: 1;
      position: absolute;
      top: 186px;
      left: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v3_46 {
      width: 349px;
      height: 123px;
      background: rgba(65,195,102,0.36000001430511475);
      opacity: 1;
      position: absolute;
      top: 328px;
      left: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v3_53 {
      width: 349px;
      height: 123px;
      background: rgba(65,195,102,0.36000001430511475);
      opacity: 1;
      position: absolute;
      top: 480px;
      left: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v3_59 {
      width: 349px;
      height: 123px;
      background: rgba(65,195,102,0.36000001430511475);
      opacity: 1;
      position: absolute;
      top: 627px;
      left: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v36_2 {
      width: 230px;
      height: 93px;
      background: url("../images/v36_2.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 202px;
      left: 31px;
      overflow: hidden;
    }
    .v20_157 {
      width: 122px;
      height: 82px;
      background: url("../images/v20_157.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 108px;
      overflow: hidden;
    }
    .v3_42 {
      width: 122px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 19px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v3_43 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 35px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v3_44 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 50px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v3_45 {
      width: 101px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_155 {
      width: 64px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 1px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v20_158 {
      width: 93px;
      height: 93px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v20_164 {
      width: 85px;
      height: 85px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 4px;
      overflow: hidden;
    }
    .v20_165 {
      width: 61px;
      height: 70px;
      background: url("../images/v20_165.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 74px;
      overflow: hidden;
    }
    .v20_166 {
      width: 61px;
      height: 70px;
      background: url("../images/v20_166.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v20_167 {
      width: 35px;
      height: 35px;
      background: url("../images/v20_167.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
      border: 7.5px solid rgba(0,0,0,1);
    }
    .v20_168 {
      width: 61px;
      height: 28px;
      background: url("../images/v20_168.png");
      opacity: 1;
      position: absolute;
      top: 42px;
      left: 0px;
      border: 7.5px solid rgba(0,0,0,1);
    }
    .v36_3 {
      width: 230px;
      height: 96px;
      background: url("../images/v36_3.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 341px;
      left: 38px;
      overflow: hidden;
    }
    .v36_4 {
      width: 122px;
      height: 82px;
      background: url("../images/v36_4.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 108px;
      overflow: hidden;
    }
    .v36_5 {
      width: 122px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 19px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_6 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 35px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_7 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 50px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_8 {
      width: 101px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_9 {
      width: 66px;
      color: rgba(0,0,0,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_10 {
      width: 93px;
      height: 93px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 0px;
      border-radius: 50%;
    }
    .v36_11 {
      width: 85px;
      height: 85px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 2px;
      overflow: hidden;
    }
    .v36_12 {
      width: 61px;
      height: 70px;
      background: url("../images/v36_12.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 74px;
      overflow: hidden;
    }
    .v36_13 {
      width: 61px;
      height: 70px;
      background: url("../images/v36_13.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v36_14 {
      width: 35px;
      height: 35px;
      background: url("../images/v36_14.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
      border: 7.5px solid rgba(0,0,0,1);
    }
    .v36_15 {
      width: 61px;
      height: 28px;
      background: url("../images/v36_15.png");
      opacity: 1;
      position: absolute;
      top: 42px;
      left: 0px;
      border: 7.5px solid rgba(0,0,0,1);
    }
    .v36_16 {
      width: 230px;
      height: 96px;
      background: url("../images/v36_16.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 491px;
      left: 38px;
      overflow: hidden;
    }
    .v36_17 {
      width: 123px;
      height: 82px;
      background: url("../images/v36_17.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 107px;
      overflow: hidden;
    }
    .v36_18 {
      width: 122px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 19px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_19 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 35px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_20 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 50px;
      left: 3px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_21 {
      width: 101px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 67px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_22 {
      width: 68px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_23 {
      width: 93px;
      height: 93px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 0px;
      border-radius: 50%;
    }
    .v36_24 {
      width: 85px;
      height: 85px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 2px;
      overflow: hidden;
    }
    .v36_25 {
      width: 61px;
      height: 70px;
      background: url("../images/v36_25.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 73px;
      overflow: hidden;
    }
    .v36_26 {
      width: 61px;
      height: 70px;
      background: url("../images/v36_26.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v36_27 {
      width: 35px;
      height: 35px;
      background: url("../images/v36_27.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 14px;
      border: 7.5px solid rgba(0,0,0,1);
    }
    .v36_28 {
      width: 61px;
      height: 28px;
      background: url("../images/v36_28.png");
      opacity: 1;
      position: absolute;
      top: 42px;
      left: 0px;
      border: 7.5px solid rgba(0,0,0,1);
    }
    .v36_29 {
      width: 230px;
      height: 96px;
      background: url("../images/v36_29.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 636px;
      left: 40px;
      overflow: hidden;
    }
    .v36_30 {
      width: 122px;
      height: 82px;
      background: url("../images/v36_30.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 108px;
      overflow: hidden;
    }
    .v36_31 {
      width: 122px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 19px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_32 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 35px;
      left: 1px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_33 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 50px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_34 {
      width: 101px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_35 {
      width: 66px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v36_36 {
      width: 93px;
      height: 93px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 0px;
      border-radius: 50%;
    }
    .v36_37 {
      width: 85px;
      height: 85px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 2px;
      overflow: hidden;
    }
    .v36_38 {
      width: 61px;
      height: 70px;
      background: url("../images/v36_38.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 73px;
      overflow: hidden;
    }
    .v36_39 {
      width: 61px;
      height: 70px;
      background: url("../images/v36_39.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v36_40 {
      width: 35px;
      height: 35px;
      background: url("../images/v36_40.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 14px;
      border: 7.5px solid rgba(0,0,0,1);
    }
    .v36_41 {
      width: 61px;
      height: 28px;
      background: url("../images/v36_41.png");
      opacity: 1;
      position: absolute;
      top: 42px;
      left: 0px;
      border: 7.5px solid rgba(0,0,0,1);
    }
    .v30_22 {
      width: 50px;
      height: 45px;
      background: url("../images/v30_22.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 778px;
      left: 15px;
      overflow: hidden;
    }
    .v30_23 {
      width: 34px;
      height: 21px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 7px;
    }
    </style>