<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v18_2"><div class="v18_3"></div><span class="v18_4">Nutrition Dashboard</span><div class="v18_5"></div><div class="v18_6"></div><div class="v18_7"></div><span class="v18_8">sort</span><div class="v18_10"></div><div class="v20_58"><span class="v18_12">Diet History : Spanish Salad</span><span class="v18_14">Height : 156 cm</span><span class="v18_15">Weight : 40 kg</span><span class="v20_57">School : S Elem. School</span><span class="v18_16">JD</span></div><div class="v20_74"><span class="v20_75">Diet History : Norway Salad</span><span class="v20_76">Height : 156 cm</span><span class="v20_77">Weight : 40 kg</span><span class="v20_78">School : S Elem. School</span><span class="v20_79">JD</span></div><div class="v20_67"><span class="v20_68">Diet History : Japanese Salad</span><span class="v20_69">Height : 156 cm</span><span class="v20_70">Weight : 40 kg</span><span class="v20_71">School : S Elem. School</span><span class="v20_72">SV</span></div><div class="v20_59"><span class="v20_60">Diet History : Spanish Salad</span><span class="v20_61">Height : 158 cm</span><span class="v20_62">Weight : 40 kg</span><span class="v20_63">School : S Elem. School</span><span class="v20_64">WD</span></div><div class="v18_18"></div><div class="v18_25"><div class="v18_26"></div></div><div class="v18_33"><div class="v18_34"></div></div><div class="v18_41"></div><div class="v18_42"></div><div class="v18_43"></div><div class="v18_44"><div class="v18_45"></div><div class="v18_46"></div></div><div class="v18_47"></div><div class="v18_48"><div class="v18_49"></div></div><div class="v18_50"><div class="v18_51"></div></div><div class="v18_52"><div class="v18_53"></div><div class="v18_54"></div></div><div class="v30_18"><div class="v30_19"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v18_2 {
    width: 390px;
    height: 844px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v18_3 {
    width: 257px;
    height: 111px;
    background: rgba(65,195,102,1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    border: 1px solid rgba(0,0,0,0);
  }
  .v18_4 {
    width: 128px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 14px;
    left: 7px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v18_5 {
    width: 390px;
    height: 7px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 165px;
    left: 0px;
    overflow: hidden;
  }
  .v18_6 {
    width: 24px;
    height: 24px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 126px;
    left: 14px;
  }
  .v18_7 {
    width: 75px;
    height: 24px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 126px;
    left: 46px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v18_8 {
    width: 23px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 131px;
    left: 72px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v18_10 {
    width: 349px;
    height: 123px;
    background: rgba(65,195,102,0.10999999940395355);
    opacity: 1;
    position: absolute;
    top: 186px;
    left: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v20_58 {
    width: 157px;
    height: 80px;
    background: url("../images/v20_58.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 197px;
    left: 29px;
    overflow: hidden;
  }
  .v18_12 {
    width: 157px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 65px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v18_14 {
    width: 89px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 33px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v18_15 {
    width: 82px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_57 {
    width: 133px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 16px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v18_16 {
    width: 16px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 4px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_74 {
    width: 156px;
    height: 80px;
    background: url("../images/v20_74.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 638px;
    left: 34px;
    overflow: hidden;
  }
  .v20_75 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 65px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_76 {
    width: 89px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 33px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_77 {
    width: 82px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_78 {
    width: 133px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 16px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_79 {
    width: 16px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 4px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_67 {
    width: 167px;
    height: 80px;
    background: url("../images/v20_67.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 504px;
    left: 34px;
    overflow: hidden;
  }
  .v20_68 {
    width: 167px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 65px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_69 {
    width: 89px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 33px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_70 {
    width: 82px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_71 {
    width: 133px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 16px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_72 {
    width: 17px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 4px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_59 {
    width: 157px;
    height: 80px;
    background: url("../images/v20_59.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 338px;
    left: 33px;
    overflow: hidden;
  }
  .v20_60 {
    width: 157px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 65px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_61 {
    width: 89px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 33px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_62 {
    width: 82px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_63 {
    width: 133px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 16px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v20_64 {
    width: 22px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 1px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v18_18 {
    width: 349px;
    height: 123px;
    background: rgba(65,195,102,0.10999999940395355);
    opacity: 1;
    position: absolute;
    top: 324px;
    left: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v18_25 {
    width: 349px;
    height: 123px;
    background: url("../images/v18_25.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 481px;
    left: 20px;
    overflow: hidden;
  }
  .v18_26 {
    width: 349px;
    height: 123px;
    background: rgba(65,195,102,0.10999999940395355);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v18_33 {
    width: 349px;
    height: 123px;
    background: url("../images/v18_33.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 626px;
    left: 20px;
    overflow: hidden;
  }
  .v18_34 {
    width: 349px;
    height: 123px;
    background: rgba(65,195,102,0.10999999940395355);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v18_41 {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 350px;
    left: 257px;
    border-radius: 50%;
  }
  .v18_42 {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 504px;
    left: 257px;
    border-radius: 50%;
  }
  .v18_43 {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 648px;
    left: 257px;
    border-radius: 50%;
  }
  .v18_44 {
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 662px;
    left: 272px;
    overflow: hidden;
  }
  .v18_45 {
    width: 37px;
    height: 37px;
    background: rgba(242,78,30,1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 6px;
  }
  .v18_46 {
    width: 30px;
    height: 17px;
    background: rgba(242,78,30,1);
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 15px;
  }
  .v18_47 {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 204px;
    left: 257px;
    border-radius: 50%;
  }
  .v18_48 {
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 219px;
    left: 272px;
    overflow: hidden;
  }
  .v18_49 {
    width: 37px;
    height: 37px;
    background: rgba(78,203,113,1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 7px;
  }
  .v18_50 {
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 515px;
    left: 272px;
    overflow: hidden;
  }
  .v18_51 {
    width: 37px;
    height: 37px;
    background: rgba(78,203,113,1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 6px;
  }
  .v18_52 {
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 361px;
    left: 278px;
    overflow: hidden;
  }
  .v18_53 {
    width: 37px;
    height: 37px;
    background: rgba(242,78,30,1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 7px;
  }
  .v18_54 {
    width: 30px;
    height: 17px;
    background: rgba(242,78,30,1);
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 16px;
  }
  .v30_18 {
    width: 50px;
    height: 45px;
    background: url("../images/v30_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 783px;
    left: 14px;
    overflow: hidden;
  }
  .v30_19 {
    width: 34px;
    height: 21px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 7px;
  }
  </style>